basename       = ./Output/robin

! free-stream conditions ---------------
u_inf   = (/ 27.0 , 0.0 , 0.0 /)

! Time ---------------------------------
tstart = 0.0
tend = 0.630063
dt = 0.000751577
dt_out = 0.000751577
output_start = T

! geometry -----------------------------
GeometryFile = geo_input.h5

! restart ------------------------------
restart_from_file= T
restart_file = ./Output/starting_res.h5
reset_time = F

! reference frames ---------------------
ReferenceFile = ./References.in

! Model parameters ---------------------
VortexRad = 0.03
FMM = T
Vortstretch = T
Diffusion = T
PenetrationAvoidance = T

! wake parameters ----------------------
n_wake_panels = 1
n_wake_particles = 100000
particles_box_min = (/ -2.0, -2.0, -7.0/)
particles_box_max = (/  6.0,  2.0,  1.0/)

! octree parameters--------------------
BoxLength = 4
NBox = (/2,1,2/)
OctreeOrigin = (/-2.0, -2.0, -7.0/)
NOctreeLevels = 6
MinOctreePart = 5
MultipoleDegree = 2

! lifting lines solver-----------------
LLtol = 1.0e-4
LLdamp = 5.0
