!Main geometry file (the content should be easily packed inside the input file)

MeshFile = ./robin-b.cgns
MeshFileType = cgns 
ElType = p
ScalingFactor = 0.001

TolSewing = 0.00001
InnerProductTe = -0.5

mesh_symmetry = F
symmetry_point  = (/0.0, 0.0, 0.0/)
symmetry_normal = (/0.0, 1.0, 0.0/)

mesh_mirror = F
mirror_point  = (/0.0, 0.0, 0.0/)
mirror_normal = (/0.0, 1.0, 0.0/)

! trailing edge projection
! ProjTe = T
! ProjTeDir = parallel                    ! ProjTeDir = normal  
! ProjTeVector = (/ 1.0 , 0.0 , 0.0 /)    ! ProjTeVector = (/ 0.0 , 1.0 , 0.0 /)
