! Simulation names 
basename = ./Output/test

! Geometry input -----------------
GeometryFile = geo_input.h5 
ReferenceFile = References.in 

! Timings ---------------------
tstart = 0.0 
tend = 1.0 
dt = 0.01
dt_out = 0.01
output_start = T 
ndt_update_wake = 1
!debug_level = 0 

! Reference values ---------------------
rho_inf = 1.020000 
u_inf = (/40, 0., 0./)
! Model parameters -------------------
particles_box_min = (/  -9, -16, -4 /)
particles_box_max = (/  23,  16,  4/)
FMM = T
! octree parameters--------------------
BoxLength = 8
NBox = (/4, 4 , 1/)
OctreeOrigin = (/-9 , -16 , -4/)
NOctreeLevels = 6
MinOctreePart = 5
MultipoleDegree = 2
Vortstretch = T
Diffusion = T
! Wake parameters  -------------
n_wake_panels = 2
n_wake_particles = 200000
! wake regularisation
KVortexRad = 1 

