! Simulation names 
basename = ./Output/test

! Geometry input -----------------
geometry_file = geo_input.h5 
reference_file = References.in 

! Timings ---------------------
tstart = 0.0 
tend = 1.0 
dt = 0.01
dt_out = 0.01
output_start = T 
ndt_update_wake = 1
!debug_level = 0 

! Reference values ---------------------
rho_inf = 1.020000 
u_inf = (/40, 0., 0./)
! Model parameters -------------------
particles_box_min = (/  -9, -16, -4 /)
particles_box_max = (/  23,  16,  4/)
fmm = T
! octree parameters--------------------
box_length = 8
n_box = (/4, 4 , 1/)
octree_origin = (/-9 , -16 , -4/)
n_octree_levels = 6
min_octree_part = 5
multipole_degree = 2
vortstretch = T
diffusion = T
! wake parameters  -------------
n_wake_panels = 2
n_wake_particles = 200000
! wake regularisation
Kvortex_rad = 1 

