
MeshFile = ./tank/tank_
MeshFileType = basic
ElType = p
!ScalingFactor = 0.0015

!> === Coupled with external structural solver (T/F) ===
Coupled      = T
CouplingType =  rigid
CouplingNode = (/0.0,   0.0,    0.0/)
Offset = (/ 0., -1.5, 0./) 
CouplingNodeOrientation = (/0.836516303737808,  -0.500000000000000,   0.224143868042013, 0.430682165754551,   0.852868531952443,   0.295174760618610, -0.338752631992439,  -0.150383733180435,   0.928779514800424/)



TolSewing = 0.00000001
InnerProductTe = -0.88
SuppressTE = T
