MeshFileType = parametric
ElType = p

!> === Coupled with external structural solver (T/F) ===
Coupled      = T
CouplingType = rbf
CouplingNodeFile = coupling_nodes_left.in 

CouplingNodeOrientation = (/-0.5,   0.836516303737808,  -0.224143868042013, -0.852868531952443,  -0.430682165754551,   0.295174760618610,  0.150383733180435,   0.338752631992439,   0.928779514800424/)
mesh_mirror = T
mirror_point   = (/0.0 , 0.0,  0.0/)
mirror_normal = (/0.0 , 1.0,  0.0/)

nelem_chord = 15
type_chord = cosineLE   ! uniform  cosineLE  cosineTE
starting_point = (/0.222655776165707,0.595417457320121 ,0.181114485501542/)
reference_chord_fraction = 0.25

n_hinges = 1
Hinge = {
  Hinge_Tag = Aileron_left
  Hinge_Nodes_Input = parametric      ! or from_file
  Node1 = (/ 2.223342035233606  , -2.688778461088552  , 0.620681546003718/)
  Node2 = (/ 1.473342035233606, -1.434004005481840, 0.284465743940698  /)  ! In the local ref.frame
  N_Nodes = 2
  Hinge_Ref_Dir = (/ 1.0, 0.0, 0.0 /)
  Hinge_Offset  = 0.05
  Hinge_Spanwise_Blending = 0.001
  Hinge_Rotation_Input = coupling
  Hinge_Rotation_Coupling = {
  Coupling_Node_Subset = range
  Coupling_Node_First  = 5
  Coupling_Node_Last  =  6
  }
}
!Hinge = {
!  Hinge_Tag = Aileron_left
!  Hinge_Nodes_Input = parametric      
!  Node2 = (/ 1.4178, -1.4557, 0.3473/)  
!  Node1 = (/ 2.4026  , -3.1615  , 0.6946/)
!  N_Nodes = 2
!  ! }
!  ! Hinge_Nodes_Input_From_File = {
!  !   Node_File = hinge_node.dat
!  ! }
!  Hinge_Ref_Dir = (/ 1.0, 0.0 , 0.0 /)
!  Hinge_Offset  = 0.1
!  Hinge_Spanwise_Blending = 0.01
!  Hinge_Rotation_Input = function:sin
!  Hinge_Rotation_Function = {
!    Amplitude = -30.0    ! deg
!    Omega     =  12.5    ! rad/sec
!    Phase     =  0.0     ! deg
!  }
!}

! First section
chord = 2.0
twist = 10
airfoil = NACA0012

! First region
span = 3.404582542679879
sweep = 30.0
dihed = 15
nelem_span = 20
type_span = uniform

! Second section
chord = 1.5
twist = 10
airfoil = NACA0012

! First region
span = 0.8
sweep = 40.0
dihed = 25
nelem_span = 7
type_span = uniform

! Second section
chord = 1.0
twist = 0
airfoil = NACA0012

! First region
span = 0.1
sweep = 70.0
dihed = 80
nelem_span = 7
type_span = uniform

! Second section
chord = 0.5
twist = 0
airfoil = NACA0012