./\\\\\\\\\\\...../\\\......./\\\..../\\\\\\\\\..../\\\\\\\\\\\\\.
.\/\\\///////\\\..\/\\\......\/\\\../\\\///////\\\.\//////\\\////..
..\/\\\.....\//\\\.\/\\\......\/\\\.\//\\\....\///.......\/\\\......
...\/\\\......\/\\\.\/\\\......\/\\\..\////\\.............\/\\\......
....\/\\\......\/\\\.\/\\\......\/\\\.....\///\\...........\/\\\......
.....\/\\\......\/\\\.\/\\\......\/\\\.......\///\\\........\/\\\......
......\/\\\....../\\\..\//\\\...../\\\../\\\....\//\\\.......\/\\\......
.......\/\\\\\\\\\\\/....\///\\\\\\\\/..\///\\\\\\\\\/........\/\\\......
........\///////////........\////////......\/////////..........\///.......
!=========================================================================

This is the list of the various people that contributed to the DUST development,
with their contacts (in no particular order).


* Federico Fonte             <federico.fonte@outlook.com>
* Davide Montagnani       <davide.montagnani@gmail.com>
* Matteo Tugnoli                <tugnoli.teo@gmail.com>
* Alessandro Cocco            <alessandro.cocco@polimi.it>
* Andrea Colli                 <andrea.colli@polimi.it>
* Alberto Savino              <alberto.savino@polimi.it>

for more informations and queries please visit 

www.dust-project.org

or contact at

info@dust-project.org
