### DEBUG in dust module

1 # module: mod_precice.f90 (line about 283)
        write(*,*) ' debug in mod_precice.f90, l.240'
        write(*,*) ' i_comp: ', i_comp
        write(*,*) ' i_points_precice,      rbf%nodes: '

2 # module: mod_precice.f90 (line about 314)
        write(*,*) ' PreCICE, mesh % nodes: '
        do i = 1 , nnodes
          write(*,*) this%mesh%nodes(:,i)
        end do

3 # module: mod_precice.f90 (line about 620) 
        write(*,*) ' i, iw, ip : ', i, iw, ip
        write(*,*) ' comp%rbf%nodes(:,comp%rbf%cen%ind(iw,i)): ', &
                     comp%rbf%nodes(:,comp%rbf%cen%ind(iw,i))
        write(*,*) ' this%fields(j_pos)%fdata(:,ip)          : ', &
                    this%fields(j_pos)%fdata(:,ip)
        write(*,*) ' comp%el(i)%cen                          : ', &
                    comp%el(i)%cen
        write(*,*) 'comp%el(i)%dforce                        : ', &
                    comp%el(i)%dforce
        write(*,*) 'comp%rbf%cen%wei(iw,i)): ', &
                    comp%rbf%cen%wei(iw,i)    

4 # module: dust.f90 (line about 900) 
        write(*,*) ' ------------------------------------------------------------------- '
        write(*,*) ' debug in dust.f90, l.890: i, pres, dforce '
        sum_force = 0.0_wp
        do i = 1, size(elems_tot)
          sum_force = sum_force + elems_tot(i)%p%dforce
          write(*,*) i, ' : ', elems_tot(i)%p%pres, '      ', elems_tot(i)%p%dforce
        end do
        write(*,*) '                                                 ', sum_force
        write(*,*) ' ------------------------------------------------------------------- '
        write(*,*)

5 # module: dust.f90 (line about 960) 
        write(*,*) ' precice%mesh%nnodes : ', precice%mesh%nnodes
        write(*,*) i, precice%fields(i)%fid, precice%fields(i)%fname
        do i_el = 1, size(precice%fields(i)%fdata,2)
          write(*,*) precice%fields(i)%fdata(:,i_el)
        end do
        write(*,*)

