##############################################################
--------------	MBDyn - Dust coupled simulation	--------------
##############################################################
Requirements:
================================================================
	# apt update
	# apt upgrade
	# apt install build-essential
	# apt install python-is-python3
	# apt-get install libpcre3 libpcre3-dev
	# apt install pip3
	# apt install swig

	# apt install git
	# apt install make gcc g++ gfortran libtool autoconf automake

	# apt install liblapack-dev libnetcdf-dev libnetcdf-cxx-legacy-dev libpython-dev
	
	# apt install cmake-curses-gui	


================================================================
!!!!!!!!!!!!!!!!		MBDyn		!!!!!!!!!!!!!!!!
----------------------------------------------------------------				
   - MBDyn code (branch: 'develop')

        $ git clone https://public.gitlab.polimi.it/DAER/mbdyn.git
        $ cd mbdyn
        $ git checkout develop

        $ sh bootstrap.sh

	$ ./configure --enable-netcdf --with-lapack --enable-python
		( if: Could not link test program to Python...
			$ which python --> '/usr/<my-python-location>/python'
			$ ./configure LDFLAGS="-L/usr/<my-python-location>/python/lib"	
		 )

	$ make -j4
	# make install  (# = sudo)

(Note: the software will be installed in /usr/local/mbdyn/*; to install elsewhere, configure with --prefix=/path; e.g. --prefix=/usr/local)

	(export path by setting in .bashrc)
	export PATH=$PATH:/usr/local/mbdyn/bin


!!!!!!!!!!!!!!!!		PreCice		!!!!!!!!!!!!!!!!
----------------------------------------------------------------

!! Dependencies
-----------------
https://github.com/precice/precice/wiki/Dependencies

	# apt update
	# apt install build-essential cmake libeigen3-dev libxml2-dev libboost-all-dev petsc-dev python3-dev python3-numpy

!! Install and make
-----------------
	
# PreCICE
# for Ubuntu 20.04

wget https://github.com/precice/precice/releases/download/v2.2.1/libprecice2_2.2.1_focal.deb

$ apt install ./libprecice2_2.2.1_focal.deb
$ pip3 install --user pyprecice




================================================================
!!!!!!!!!!!!!!!!		Dust		!!!!!!!!!!!!!!!!
----------------------------------------------------------------
  
	$ git clone https://gitlab.com/alberto_27/dust_aeroelastic.git
	$ git checkout precice_coupling
	$ git pull

	$ mkdir build
	$ cd build
	# apt install libcgns3.4 libcgns-dev libhdf5-dev libopenblas0
	$ ccmake ../
	$ make
	


 - Dust code (dust_dev , branch: 'origin/precice_coupling')

	- sudo apt install libcgns3.3 libcgns-dev libhdf5-dev
	Build instructions for DUST:
		1) create a build folder inside this folder (can be "build" or anything else)
		2) move to the build directory
		3) ccmake ../  and configure (change values, c to configure iteratively, g to generate makefile) 
		IMPORTANT: in ccmake options set YES to PRECICE and put the librarie path
		  -> If a specific compiler is required, use instead ccmake -D CMAKE_Fortran_COMPILER=ifort ../   for example
		  -> If a specific HDF5 implementation is used, export the variable export HDF5_ROOT=/path/to/hdf5/root before calling ccmake    			  -> If a specific cgns implementation is used, set the appropriate paths
		4) make
		5) The executable should be in build/bin


================================================================
!!!!!!!!!!!!!!!!	coupling adapter	!!!!!!!!!!!!!!!!
----------------------------------------------------------------

...








