MeshFileType = parametric
ElType = p

mesh_symmetry = T
symmetry_point   = (/0.0 , 0.0,  0.0/)
symmetry_normal = (/0.0 , 1.0,  0.0/)

nelem_chord = 15
type_chord = cosineLE   ! uniform  cosineLE  cosineTE
starting_point = (/0.0,0.0,0.0/)
reference_chord_fraction = 0.25

n_hinges = 2
Hinge = {
  Hinge_Tag = Aileron_right
  Hinge_Nodes_Input = parametric      ! or from_file
  Node1 = (/ 1.4178, 1.4557, 0.3473/)  ! In the local ref.frame
  Node2 = (/ 2.4026  , 3.1615  , 0.6946/)
  N_Nodes = 2
  ! }
  ! Hinge_Nodes_Input_From_File = {
  !   Node_File = hinge_node.dat
  ! }
  Hinge_Ref_Dir = (/ 1.0, 0.0 , 0.0 /)
  Hinge_Offset  = 0.1
  Hinge_Spanwise_Blending = 0.01
  Hinge_Rotation_Input = function:sin
  Hinge_Rotation_Function = {
    Amplitude = 30.0    ! deg
    Omega     =  12.5   ! rad/sec
    Phase     =  0.0    ! deg
  }
}
Hinge = {
  Hinge_Tag = Aileron_left
  Hinge_Nodes_Input = parametric      
  Node2 = (/ 1.4178, -1.4557, 0.3473/)  
  Node1 = (/ 2.4026  , -3.1615  , 0.6946/)
  N_Nodes = 2
  ! }
  ! Hinge_Nodes_Input_From_File = {
  !   Node_File = hinge_node.dat
  ! }
  Hinge_Ref_Dir = (/ 1.0, 0.0 , 0.0 /)
  Hinge_Offset  = 0.1
  Hinge_Spanwise_Blending = 0.01
  Hinge_Rotation_Input = function:sin
  Hinge_Rotation_Function = {
    Amplitude = -30.0    ! deg
    Omega     =  12.5    ! rad/sec
    Phase     =  0.0     ! deg
  }
}

! First section
chord = 2
twist = 0.0
airfoil = NACA0012

! First region
span = 5.0
sweep = 30.0
dihed = 10.0
nelem_span = 20
type_span = uniform

! Second section
chord = 2
twist = 0.0
airfoil = NACA0012