! sim.in ################################
tstart = 0.0
tend = 30.0
dt = 0.50
dt_out = 0.5 
dt_debug_out = 0.5
output_start = T


u_inf = (/0.1, 0.0, 0.0/)
debug_level= 3

! geometry (components) -----------------
GeometryFile = geo_input.h5

 basename       = ./Output/wings
 basename_debug = ./Debug/wings
! reference frames ----------------------
ReferenceFile = References.in

! max number of wake panels -------------
n_wake_panels = 60

! restart -----------------------
!restart_from_file = T
!restart_file = ./Output/ad1_res_0021.h5
