MeshFile = vv_wing_rect.in
MeshFileType = parametric
ElType = v
!ElType = p

mesh_mirror = F
mirror_point = (/0.0,0.0,0.0/)
mirror_normal = (/0.0,1.0,0.0/)
mesh_symmetry = F
symmetry_point = (/0.0,0.0,0.0/)
symmetry_normal = (/0.0,1.0,0.0/)

nelem_chord = 5
type_chord = uniform   ! uniform  cosineLE  cosineTE
starting_point = (/0.0,0.0,0.0/)
reference_chord_fraction = 0.0

! First section
chord = 0.4
twist = 8.0
airfoil = NACA0012

! First region
span = 5.0
sweep = 0.0
dihed = 0.0
nelem_span = 20
type_span = uniform

! Second section
chord = 0.4
twist = 8.0
airfoil = NACA0012
