! Simulation names
basename       = ./Output/flapwing
basename_debug = ./Debug/flapwing

! --- Time parameters ---
tstart = 0.0
tend  = 30.0
dt = 0.5
dt_out = 0.5 
dt_debug_out = 0.5
output_start = T
debug_level= 3


! --- Restart ---
restart_from_file = F

! --- Reference values ---
u_inf = (/1.0, 0.0, 0.0/)

! --- Geometry files ---
GeometryFile = geo_input.h5
ReferenceFile = References.in

! Wake parameters -------------
n_wake_panels = 60

! Model parameters -------------------
FMM = F
Vortstretch = F
Diffusion = F
PenetrationAvoidance = F
