
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Reference_Tag = Plunge
Parent_Tag = 0
Origin = (/0.0, 0.0, 0.0/)
Orientation = (/1.0,0.0,0.0, 0.0,1.0,0.0, 0.0,0.0,1.0/)
Multiple = F
Moving = T
Motion = {

 Pole = {
  Input      = position                      
  Input_Type = simple_function               
  Function   = (/  0  ,  0  ,  1  /)         
  Amplitude  = 0.5                          
  Vector     = (/ 0.0 , 0.0 , 1.0 /)         
  Omega      = (/ 1.2 , 0.62832 , 0.62832 /) 
  Phase      = (/ -1.5708 , 0.0 , 0.0 /)     
  Offset     = (/ 0.0 , 0.0 , 0.0 /)         
  !Position_0 = ...                          
 }

 Rotation   = {
  Input      = position                     
  Input_Type = simple_function              
  Function   =  0                           
  Axis       = (/ 0.0 , 1.0 , 0.0 /)        
  Amplitude  = 0.0                          
  Omega      = 2.0                          
  Phase      = 0.0                          
  Offset     = 0.0                          
  Psi_0      = 0.0                          
 }

}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Reference_Tag = Offset1
Parent_Tag = Plunge
Origin = (/0.0, 0.3, 0.0/)
Orientation = (/1.0,0.0,0.0, 0.0,1.0,0.0, 0.0,0.0,1.0/)
Multiple = F
Moving = F

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Reference_Tag = Flap
Parent_Tag = Offset1
Origin = (/0.0, 0.0, 0.0/)
Orientation = (/1.0,0.0,0.0, 0.0,1.0,0.0, 0.0,0.0,1.0/)
Multiple = F
Moving = T
Motion = {

 Pole = {
  Input      = position                      
  Input_Type = simple_function               
  Function   = (/  0  ,  0  ,  0  /)         
  Amplitude  = 1.0                          
  Vector     = (/ 0.0 , 0.0 , 0.0 /)         
  Omega      = (/ 1.2 , 0.62832 , 0.62832 /) 
  Phase      = (/ -1.5708 , 0.0 , 0.0 /)     
  Offset     = (/ 0.0 , 0.0 , 0.0 /)         
  !Position_0 = ...                          
 }

 Rotation   = {
  Input      = position                      
  Input_Type = simple_function               
  Function   =  1                            
  !File       = Omega_1.dat                  
  Axis       = (/ 1.0 , 0.0 , 0.0 /)         
  Amplitude  = 0.349                         
  Omega      = 0.62832                       
  Phase      = 3.14                          
  Offset     = 0.0                          
  Psi_0      = 0.0                          
 }

}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Reference_Tag = Pitch
Parent_Tag = Flap
Origin = (/0.0, 0.0, 0.0/)
Orientation = (/1.0,0.0,0.0, 0.0,1.0,0.0, 0.0,0.0,1.0/)
Multiple = F
Moving = T
Motion = {

 Pole = {
  Input      = position                      
  Input_Type = simple_function               
  Function   = (/  0  ,  0  ,  0  /)         
  Amplitude  = 1.0                           
  Vector     = (/ 0.0 , 0.0 , 0.0 /)         
  Omega      = (/ 1.2 , 0.62832 , 0.62832 /) 
  Phase      = (/ -1.5708 , 0.0 , 0.0 /)     
  Offset     = (/ 0.0 , 0.0 , 0.0 /)         
 }

 Rotation   = {
  Input      = position                      
  Input_Type = simple_function               
  Function   =  1                            
  !File       = Omega_1.dat                  
  Axis       = (/ 0.0 , 1.0 , 0.0 /)         
  Amplitude  = 0.17453                       
  Omega      = 0.62832                       
  Phase      = -1.5708                       
  Offset     = 0.0                          
  Psi_0      = 0.0                         
 }

}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Reference_Tag = Wing
Parent_Tag = Pitch
Origin = (/0.2, 0.0, 0.0/)
Orientation = (/1.0,0.0,0.0, 0.0,1.0,0.0, 0.0,0.0,1.0/)
Multiple = F
Moving = F


